# message=(' Hello, Word!')
# print(message)

# name=input('введите своё имя:')
# print('привет', name)

# n='32'
# m='54'
# d='23'
# print(d, m, n)


# name=input('введите своё имя')
# age=input('введите свой возраст')
# print('привет' , name, age)


# n=int(input('введите число 1'))
# d=int(input('введите число 2'))
# c=int(input('введите число 3'))
# print(n+d+c)

# n=float(input('катет 1:'))
# d=float(input('катет 2:'))
# print(0.5*n*d)


# n=int(input('введите целое число'))
# print('следующее число после' ,n, ':', str(n+1))
# print('предыдущее число перед' ,n, ':', str(n-1))


# n=int(input('введите количество школьников: '))
# k=int(input('введите количество яблок: '))
# print('каждому школьнику достанется', k//n, 'яблокo ' )
# print('в корзине будет',k%n, 'яблокo ')

# n=int(input('введите сколько минут прошло'))
# print((n%1440)//60,':',n%60)


m=int(input('введите количество учеников в классе 1:'))
n=int(input('введите количество учеников в классе 2:'))
d=int(input('введите количество учеников в классе 3:'))
print('необходимо купить ',str ((m//2+m%2+n//2+n%2+d//2+d%2)),'парт/ы')